<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Circular Calendar Display</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class='center-dial'>
    <h1 class='center-preview'>HELLO</h1>
    <div class='head'></div>
    <div class='torso'></div>
    <div class='hand-container' id='minutes'>
        <div class='minute-hand'></div>
    </div>
    <div class='hand-container' id='hours'>
        <div class='hour-hand'></div>
    </div>
    <div class='hand-container' id='seconds'>
        <div class='second-hand'></div>
    </div>
</div>
<div class='day-name-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r1'>
        <h1 class='day-name-preview'>DAY NAME</h1>
        <h2 class='day-name-text'>MON TUE WED THU FRI SAT SUN</h2>
    </div>
</div>
<div class='month-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r2'>
        <h1 class='month-preview'>MONTH</h1>
        <h2 class='month-text'>JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC</h2>
    </div>
</div>
<div class='day-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r3'>
        <h1 class='day-preview'>DAY</h1>
        <h2 class='day-text'>01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</h2>
    </div>
</div>
<div class='side-ring' id='weather' >
    <img class='fa fa-cloud' id="temperature_image" src="./images/weather_icons/weather-none-available.png"/>
    <p class='temperature' id="temperature"></p>
    <p class='weather-description' id="weather_description"></p>
</div>
<div class='side-ring' id='steps' >
    <div class='bars'>
        <div class='bar'>
            <div class='day-letter' id="dl1">Пн</div>
            <div class='x' id='x1'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl2">Вт</div>
            <div class='x' id='x2'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl3">Ср</div>
            <div class='x' id='x3'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl4">Чт</div>
            <div class='x' id='x4'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl5">Пт</div>
            <div class='x' id='x5'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl6">Сб</div>
            <div class='x' id='x6'></div>
        </div>
        <div class='bar'>
            <div class='day-letter' id="dl7">Вс</div>
            <div class='x' id='x7'></div>
        </div>
    </div>
</div>
<div class="quote" id="quote">
    <div class="quote_text" id="quote_text">Большинство людей счастливы настолько, насколько они решили быть счастливыми.</div>
    <div class="quote_author" id="quote_author">Авраам Линкольн</div>
    <div class="quote_add_to_favorite" id="quote_add_to_favorite"></div>
</div>
<div class="horo" id="horo">
    <div class="horo_day" id="horo_day">Today</div>
    <div class="divider"></div>
    <div class="horo_message" id="horo_message">Some horo message</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
